Create table salesman
(
salesman_id number (4),
name varchar2 (20),
city varchar2 (20),
commission varchar2 (20),
primary key (salesman_id)
);
Create table customer1
(
customer_id number (4),
cust_name varchar2 (20),
city varchar2 (20),
grade number (3),
primary key (customer_id),
salesman_id references salesman (salesman_id) on delete set null
);
Create table orders
(
ord_no number (5),
purchase_amt number (10, 2),
ord_date date,
primary key (ord_no),
customer_id references customer1 (customer_id) on delete cascade,
salesman_id references salesman (salesman_id) on delete cascade
);

Insert into salesman values (1000, 'john','bangalore','25 %');
Insert into salesman values (2000,'ravi','bangalore','20 %');
Insert into salesman values (3000, 'kumar','mysore','15 %');
Insert into salesman values (4000, 'smith','delhi','30 %');
Insert into salesman values (5000, 'harsha','hydrabad','15 %');

Insert into customer1 values (10, 'preethi','bangalore', 100, 1000);
Insert into customer1 values (11, 'vivek','mangalore', 300, 1000);
Insert into customer1 values (12, 'bhaskar','chennai', 400, 2000);
Insert into customer1 values (13, 'chethan','bangalore', 200, 2000);
Insert into customer1 values (14, 'mamatha','bangalore', 400, 3000);

Insert into orders values (50, 5000, '04-may-17', 10, 1000);
Insert into orders values (51, 450, '20-jan-17', 10, 2000);
Insert into orders values (52, 1000,'24-feb-17', 13, 2000);
Insert into orders values (53, 3500, '13-apr-17', 14, 3000);
Insert into orders values (54, 550, '09-mar-17', 12, 2000);

select grade,
count (distinct customer_id) as "customer grade for bangalore"
from customer1 group by grade having grade > (select avg(grade) from customer1 where
city='bangalore');

select salesman_id, name
from salesman a where 1 < (select count (*)
from customer1
where salesman_id=a.salesman_id);

select salesman.salesman_id, name, cust_name, commission
from salesman, customer1
where salesman.city = customer1.city
union
select salesman_id, name, 'no match', commission
from salesman where not city = any (select city from customer1)
order by 2 desc;

create view elitsalesman as select b.ord_date, a.salesman_id, a.name
from salesman a, orders b
where a.salesman_id = b.salesman_id
and b.purchase_amt=(select max (purchase_amt)
from orders c
where c.ord_date = b.ord_date);

delete from salesman
where salesman_id=1000;









